<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio1.Controller">
   <children>
      <TextField fx:id="usuario" layoutX="197.0" layoutY="78.0" />
      <TextField fx:id="password" layoutX="197.0" layoutY="135.0" />
      <Button fx:id="cargar" layoutX="252.0" layoutY="188.0" mnemonicParsing="false" onAction="#login" text="Cargar" textFill="RED" />
      <Label layoutX="103.0" layoutY="82.0" text="Usuario" />
      <Label layoutX="97.0" layoutY="139.0" text="Password" />
   </children>
</AnchorPane>
